NODE_ENV=development_or_production
PORT=5100
MONGO_URL=mongodb+srv://nezi:w1tFJm23A0Dk8OTp@cluster0.ed0ms.mongodb.net/
JWT_SECRET=Is0nYCrb0GjMM2uxYUAoZ4gZ64luAVFltK8ah089H1saYR6nxTBefp9q5bm4hBR
JWT_EXPIRES_IN='24h'
CLOUD_NAME=dnhlir5l1
CLOUD_API_KEY=427295349298491
CLOUD_API_SECRET=FE48E_cVh2-Q5eRxJUWlVV5Hubc